\beamer@endinputifotherversion {3.36pt}
\select@language {danish}
\beamer@sectionintoc {1}{Engenharia de Software}{3}{0}{1}
\beamer@sectionintoc {2}{Desenvolva Iterativamente}{20}{0}{2}
\beamer@sectionintoc {3}{Gerencie Requisitos}{25}{0}{3}
\beamer@sectionintoc {4}{Arquitetura componentizada}{29}{0}{4}
\beamer@sectionintoc {5}{Modele Visualmente (UML)}{33}{0}{5}
\beamer@sectionintoc {6}{ Verifique Continuamente a Qualidade}{37}{0}{6}
\beamer@sectionintoc {7}{Gerencie Mudan\IeC {\c c}as }{42}{0}{7}
\beamer@sectionintoc {8}{RUP no context das boas pr\IeC {\'a}ticas}{47}{0}{8}
