\beamer@endinputifotherversion {3.24pt}
\select@language {danish}
\beamer@sectionintoc {1}{Fluxo de Atividades do Projeto}{3}{0}{1}
\beamer@sectionintoc {2}{Problema ou Oportunidade}{14}{0}{2}
\beamer@sectionintoc {3}{Livro Geral do Projeto}{18}{0}{3}
\beamer@sectionintoc {4}{Definir objetivo, justificativa, produtos e entregas}{21}{0}{4}
\beamer@sectionintoc {5}{Alternativas de Solu\IeC {\c c}\IeC {\~a}o}{25}{0}{5}
\beamer@sectionintoc {6}{Estimar}{28}{0}{6}
\beamer@sectionintoc {7}{Exerc\IeC {\'\i }cio}{30}{0}{7}
\beamer@sectionintoc {8}{Bibliografia}{31}{0}{8}
